eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_SERVER_HOST}:${DISCOVERY_SERVER_PORT}/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=database-service
server.port=${DATABASESERVICE_PORT}


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:${DATABASE_PATH};DB_CLOSE_ON_EXIT=FALSE;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql = true

